## \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
#spring.mvc.view.prefix=classpath:/templates/
## \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.mvc.view.suffix=.html
spring:
mvc:
view:
suffix:.html
prefix:/
#\u6CE8\u610F\u8FD9\u91CC\u6709\u4E2A\u70B9 \uFF0C\u662F .html \u800C\u4E0D\u662F html
server.port=8024

spring.datasource.url=jdbc:mysql://localhost:3306/spp?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update


